######################################################################
# Automatically generated by qmake (3.0) sab dic 14 13:37:33 2013
######################################################################
# lib version 2° enable to target qt5
TEMPLATE = lib
TARGET = wv5qt
INCLUDEPATH += . src tests
INCLUDEPATH += /opt/icon/include
CONFIG += staticlib
OBJECTS_DIR = _build
cache()
LANGUAGE        = C

DEFINES += CAT_TEXT_CALLIGRA
DEFINES += ESCHER_DOCSTREAM
DEFINES += HAVE_ICONV_H




INCLUDEPATH += . src
DEPENDPATH += . src
QT       +=  core xml
LIBS   += -lz
LIBS   += -L/opt/icon/lib -liconv -I/opt/icon/include

CONFIG +=   warn_off silent release
# lib read  attribute from mso general file + open zip document odt docx
# update msoscheme (http://gitorious.org/msoscheme) 
HEADERS += simpleParser.h leinputstream.h kzip.h CmdDebug.h
SOURCES += simpleParser.cpp kzip.cpp 
# kde helper 
HEADERS += KoXmlWriter.h  fox_xmlsession.h
SOURCES += KoXmlWriter.cpp fox_xmlsession.cpp
# lib wv2 
HEADERS += src/annotations.h \
           src/wv2_export.h \
           src/associatedstrings.h \
           src/bookmark.h \
           src/convert.h \
           src/crc32.h \
           src/fields.h \
           src/fonts.h \
           src/footnotes97.h \
           src/functor.h \
           src/functordata.h \
           src/global.h \
           src/graphics.h \
           src/handlers.h \
           src/headers.h \
           src/headers95.h \
           src/headers97.h \
           src/lists.h \
           src/msdoc.h \
           src/pole.h \
           src/olestorage.h \
           src/olestream.h \
           src/paragraphproperties.h \
           src/parser.h \
           src/parser95.h \
           src/parser97.h \
           src/parser9x.h \
           src/parserfactory.h \
           src/properties97.h \
           src/qtwv2.h \
           src/sharedptr.h \
           src/styles.h \
           src/textconverter.h \
           src/ustring.h \
           src/utilities.h \
           src/word95_generated.h \
           src/word95_helper.h \
           src/word97_generated.h \
           src/word97_helper.h \
           src/word_helper.h \
           src/wv2version.h \
           src/wvlog.h
SOURCES += src/annotations.cpp \
           src/associatedstrings.cpp \
           src/bookmark.cpp \
           src/convert.cpp \
           src/crc32.c \
           src/fields.cpp \
           src/fonts.cpp \
           src/footnotes97.cpp \
           src/functor.cpp \
           src/functordata.cpp \
           src/global.cpp \
           src/graphics.cpp \
           src/handlers.cpp \
           src/headers.cpp \
           src/headers95.cpp \
           src/headers97.cpp \
           src/lists.cpp \
           src/pole.cpp \
           src/olestorage.cpp \
           src/olestream.cpp \
           src/paragraphproperties.cpp \
           src/parser.cpp \
           src/parser95.cpp \
           src/parser97.cpp \
           src/parser9x.cpp \
           src/parserfactory.cpp \
           src/properties97.cpp \
           src/qtwv2.cpp \
           src/styles.cpp \
           src/textconverter.cpp \
           src/ustring.cpp \
           src/utilities.cpp \
           src/word95_generated.cpp \
           src/word95_helper.cpp \
           src/word97_generated.cpp \
           src/word97_helper.cpp \
           src/word_helper.cpp \
           src/wv2version.cpp \
           src/wvlog.cpp 



header_files.files = $$HEADERS
header_files.path = /opt/icon/include/wv5qt
INSTALLS += header_files

BINDIR = /opt/icon/lib
target.path = $$BINDIR
INSTALLS += target
